# AgroWorldapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/agroworld/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: baseline_access_time_filled_24.xml  baseline_add_location_alt_24.xml  baseline_calendar_month_24.xml  baseline_email_24.xml  baseline_flag_24.xml  baseline_history_24.xml  baseline_language_24.xml  baseline_live_help_24.xml  baseline_logout_24.xml  baseline_my_location_24.xml  baseline_remove_circle_24.xml  baseline_shopping_cart_24.xml  left_chat_bg.xml  search_bg.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/agroworld/: DashboardActivity.java
app/src/main/java/com/project/agroworld/adapter/: FragmentAdapter.java
app/src/main/java/com/project/agroworld/articles/: ArticleDetailsActivity.java  CropsActivity.java  DiseasesActivity.java  DiseasesDetailsActivity.java  FlowersActivity.java  FruitsActivity.java  HowToExpandActivity.java  MethodsActivity.java  PlantsActivity.java  YojanasActivity.java
app/src/main/java/com/project/agroworld/chatbot/: ChatBotActivity.java  ChatBotAdapter.java  ChatBotListener.java  ChatBotModel.java  ChatBotViewHolder.java  PerformRequest.java
app/src/main/java/com/project/agroworld/db/: FarmerDAO.java  (+4 more)
app/src/main/res/anim/: up.xml
app/src/main/res/drawable/: all_buttons.xml  background_shape.xml  baseline_contact_page_24.xml  baseline_delete_24.xml  baseline_language_24.xml  baseline_logout_24.xml  baseline_more_vert_24.xml  baseline_settings_24.xml  cart_bottom_bg.xml  gradient_bg.xml  ic_baseline_add_circle_24.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_downloading_24.xml  ic_baseline_emoji_transportation_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_search_24.xml  ic_baseline_shop_two_24.xml  ic_baseline_task_24.xml  ic_baseline_warning_24.xml  item_crt_price.xml  item_view_bgd.xml  navigation_background.xml  search_bgd.xml  side_white_panel.xml  transparent_bg.xml
app/src/main/res/drawable-v24/: button_bgd.xml
app/src/main/res/font/: average_sans.xml  averia_libre_bold.xml  cantora_one.xml  coiny.xml  days_one.xml  lexend_bold.xml  new_rocker.xml  rowdies.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_add_task.xml  activity_add_to_cart.xml  activity_article_details.xml  activity_articles.xml  activity_chatbot.xml  activity_crops.xml  activity_dashboard.xml  activity_diseases.xml  activity_diseases_details.xml  activity_flowers.xml  activity_fruits.xml  activity_how_to_expand.xml  activity_login.xml  activity_main.xml  activity_manufacture.xml  activity_manufacture_data.xml  activity_manufacture_data_post.xml  activity_methods.xml  activity_payment_details.xml  activity_payment_history.xml  activity_plants.xml  activity_product_detail.xml  activity_sign_up.xml  activity_transport.xml  activity_transport_data.xml  activity_weather.xml  activity_weather_forecast.xml  activity_yojanas.xml  article_item_layout.xml  cart_item_layout.xml  demo_item_layout.xml  dialog_custom_multicolor_progressbar.xml  dialog_warning.xml  diseases_item_layout.xml  farmer_item_layout.xml  forecast_item_layout.xml  fragment_education.xml  fragment_home.xml  fragment_news.xml  (+11 more)
app/src/main/res/menu/: filter_menu.xml  forecast_menu_item.xml  history_menu.xml  home_menu.xml  location_menu.xml  logout_menu.xml  priority_menu.xml  profile_menu.xml  shopping_menu.xml  transport_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-land/: style.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/project/agroworld/: ExampleUnitTest.java
(+335 files in other folders)
