<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_hindi_lng"
        android:title="@string/hindi"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menu_english_lng"
        android:title="@string/english"
        app:showAsAction="collapseActionView" />

</menu>