<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/high"
        android:title="@string/high"/>

    <item android:id="@+id/low"
        android:title="@string/low"/>

    <item android:id="@+id/medium"
        android:title="@string/medium"/>

</menu>