<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuCartActivity"
        android:title="@string/cart_list"/>
    <item android:id="@+id/menuLowToHigh"
        android:title="@string/low_to_high"/>

    <item android:id="@+id/menuHighToLow"
        android:title="@string/high_to_low"/>
    <item android:id="@+id/menuHistoryActivity"
        android:title="@string/history"/>

</menu>