<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editProductDetails"
        android:title="@string/edit" />
    <item
        android:id="@+id/deleteProductDetails"
        android:title="@string/delete" />

</menu>