<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:gravity="center"
        tools:context="com.project.agroworldapp.ui.activity.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_20"
                    android:fontFamily="@font/fredoka_one"
                    android:text="@string/already_nhave_an_naccount"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/sp_25" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/farmer_in" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_50"
                android:backgroundTint="@color/colorPrimary"
                app:cardCornerRadius="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/email"
                        app:boxBackgroundColor="#20D81B60"
                        app:boxCornerRadiusTopEnd="@dimen/dp_10"
                        app:boxCornerRadiusTopStart="@dimen/dp_10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/password"
                        app:boxBackgroundColor="#20D81B60"
                        app:boxCornerRadiusTopEnd="@dimen/dp_10"
                        app:passwordToggleEnabled="true"
                        app:boxCornerRadiusTopStart="@dimen/dp_10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPasswd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textWebPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvForgetPasswd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/forgot_password"
                        android:textColor="@color/darkPink"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnLoginUp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/side_white_panel"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/login"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvNewUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/new_user_register_now"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:weightSum="12">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="3"
                            android:background="@color/colorPrimaryDark" />

                        <TextView
                            style="@style/viewParent.headerText.NoMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:text="@string/use_other_methods"
                            android:textAlignment="center"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="3"
                            android:background="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_20"
                        android:orientation="vertical">

                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/btnGoogleLogin"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_50"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp_70"
                            android:layout_marginEnd="@dimen/dp_70"
                            android:text="@string/google_sign_up" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdminContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_20"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/baseline_email_24" />
    </RelativeLayout>
</layout>
