<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.project.agroworldapp.manufacture.activity.ManufactureActivity">

            <TextView
                android:id="@+id/tvUploadNewVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_30"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center"
                android:text="@string/add_vehicle_to_agro_world_store"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_25" />

            <androidx.cardview.widget.CardView
                android:id="@+id/crdUploadImageVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUploadNewVehicle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivVehicleSelected"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/ivVehicleUploadIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_photo_camera_24" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLayoutModelVehicle"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crdUploadImageVehicle"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:hint="@string/model"
                app:boxBackgroundColor="#20D81B60"
                app:boxCornerRadiusTopEnd="@dimen/dp_10"
                app:boxCornerRadiusTopStart="@dimen/dp_10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etVehicleModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLayoutAddressVehicle"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLayoutModelVehicle"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:focusable="false"
                android:hint="@string/address"
                app:boxBackgroundColor="#20D81B60"
                app:boxCornerRadiusTopEnd="@dimen/dp_10"
                app:boxCornerRadiusTopStart="@dimen/dp_10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etVehicleAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="textPostalAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLayoutKMRatesVehicle"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLayoutAddressVehicle"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:hint="amount"
                app:boxBackgroundColor="#20D81B60"
                app:boxCornerRadiusTopEnd="@dimen/dp_10"
                app:boxCornerRadiusTopStart="@dimen/dp_10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etVehicleRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLayoutRateUnitVehicle"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLayoutKMRatesVehicle"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:hint="unit KM/Day/Hour"
                app:boxBackgroundColor="#20D81B60"
                app:boxCornerRadiusTopEnd="@dimen/dp_10"
                app:boxCornerRadiusTopStart="@dimen/dp_10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etVehicleRateUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLayoutContactVehicle"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLayoutRateUnitVehicle"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:hint="@string/contact"
                app:boxBackgroundColor="#20D81B60"
                app:boxCornerRadiusTopEnd="@dimen/dp_10"
                app:boxCornerRadiusTopStart="@dimen/dp_10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etVehicleContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnUpdateDataVehicle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_below="@id/etLayoutContactVehicle"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/button_bgd"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/update_vehicle"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/size_20sp" />

        </RelativeLayout>
    </ScrollView>

</layout>
