<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.project.agroworldapp.manufacture.activity.ManufactureActivity">

            <TextView
                android:id="@+id/tvUploadNewProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_30"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center"
                android:text="@string/add_product_to_agro_world_store"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/sp_25" />

            <androidx.cardview.widget.CardView
                android:id="@+id/crdUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUploadNewProduct"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivProductSelected"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    android:src="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/ivProductUploadIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_photo_camera_24" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLayoutTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/crdUploadImage"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_20"
                android:hint="@string/title"
                android:orientation="vertical"
                app:boxBackgroundColor="#20D81B60"
                app:boxCornerRadiusTopEnd="@dimen/dp_10"
                app:boxCornerRadiusTopStart="@dimen/dp_10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLayoutPrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLayoutTitle"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:hint="@string/price"
                app:boxBackgroundColor="#20D81B60"
                app:boxCornerRadiusTopEnd="@dimen/dp_10"
                app:boxCornerRadiusTopStart="@dimen/dp_10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etLayoutDesc"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etLayoutPrice"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:hint="@string/description"
                app:boxBackgroundColor="#20D81B60"
                app:boxCornerRadiusTopEnd="@dimen/dp_10"
                app:boxCornerRadiusTopStart="@dimen/dp_10">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLength="2000"
                    android:maxLines="30"
                    android:minHeight="@dimen/dp_100"
                    android:singleLine="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnUpdateData"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_below="@id/etLayoutDesc"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/button_bgd"
                android:fontFamily="@font/fredoka_one"
                android:text="@string/update_product"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/size_20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnUpdateData"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/data_language_message"
                android:textAlignment="center" />

        </RelativeLayout>
    </ScrollView>

</layout>
