<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.agroworldapp.ui.activity.SplashScreen">

   <ImageView
       android:id="@+id/ivFarmerIn"
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:src="@drawable/farmer_in"
      android:layout_centerInParent="true"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:text="@string/quote1"
      android:layout_below="@id/ivFarmerIn"
      android:layout_margin="@dimen/dp_20"
      android:textColor="@color/darkPink"
       android:fontFamily="@font/poppins_medium"
      android:textAlignment="center"/>

</RelativeLayout>