<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdProductView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_15">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <ImageView
                    android:id="@+id/ivRemoveItem"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_baseline_cancel_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdProdctData"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_10"
                    app:cardCornerRadius="@dimen/dp_40">

                    <ImageView
                        android:id="@+id/ivProductImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="8dp"
                    android:layout_toStartOf="@id/ivRemoveItem"
                    android:layout_toEndOf="@id/crdProdctData"
                    android:fontFamily="@font/poppins_medium"
                    android:text="tvProductName"
                    android:textColor="@color/darkPink"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvProductName"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/crdProdctData"
                    android:fontFamily="@font/poppins_medium"
                    android:text="637.38"
                    android:textColor="@color/darkPink"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_50"
                    android:layout_below="@id/tvProductPrice"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivDecreaseCount"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/item_crt_price"
                        android:scaleType="center"
                        android:src="@drawable/baseline_remove_circle_24" />

                    <TextView
                        android:id="@+id/tvItemCount"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fredoka_one"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/size_20sp" />

                    <ImageView
                        android:id="@+id/ivIncreaseCount"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:background="@drawable/item_crt_price"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_add_circle_24" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
