<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_40"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_25">

            <ImageView
                android:id="@+id/ivDialogIcon"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_15"
                android:paddingBottom="@dimen/dp_10"
                app:srcCompat="@drawable/ic_baseline_warning_24" />

            <ImageView
                android:id="@+id/tvDismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:fontFamily="@font/fredoka_one"
                android:src="@drawable/ic_baseline_cancel_24"
                android:textSize="@dimen/size_15sp" />

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivDialogIcon"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/fredoka_one"
                android:gravity="center"
                android:paddingStart="@dimen/dp_25"
                android:paddingEnd="@dimen/dp_25"
                android:paddingBottom="@dimen/dp_30"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/size_15sp" />

            <View
                android:id="@+id/v_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txt_msg"
                android:background="#D4D4D4" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_seperator"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_25"
                android:background="@drawable/button_bgd"
                android:minHeight="@dimen/dp_30"
                android:paddingStart="@dimen/dp_30"
                android:paddingEnd="@dimen/dp_30"
                android:text="@string/proceed"
                android:textAllCaps="true"
                android:textSize="@dimen/size_15sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>